{
    "name": "idl-monorepo",
    "version": "0.0.0",
    "private": true,
    "description": "Monorepo for @solana/idl, @solana/security-txt and the idl-one.vercel.app web app.",
    "homepage": "https://github.com/solana-foundation/idl#readme",
    "license": "MIT",
    "author": "Solana Foundation",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/solana-foundation/idl.git"
    },
    "scripts": {
        "build": "pnpm -r --filter=./packages/* run build",
        "clean": "pnpm -r --filter=./packages/* run clean",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "lint": "oxlint && oxfmt --check",
        "lint:fix": "oxlint --fix && oxfmt",
        "test": "pnpm -r --filter=./packages/* run test",
        "test:integration": "pnpm -r --filter=./packages/* run test:integration",
        "typecheck": "pnpm -r --filter=./packages/* run typecheck"
    },
    "devDependencies": {
        "@solana-config/oxc": "^0.1.1",
        "@types/node": "^22.0.0",
        "oxfmt": "^0.50.0",
        "oxlint": "^1.65.0",
        "oxlint-tsgolint": "^0.22.1",
        "tsup": "^8.5.1",
        "tsx": "^4.20.0",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "pnpm@10.4.1"
}
