{
  "name": "idl",
  "version": "0.1.0",
  "description": "Easily request solana program idls from on-chain. With also support of history reconstruction.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solana-foundation/idl.git"
  },
  "bugs": {
    "url": "https://github.com/solana-foundation/idl/issues"
  },
  "homepage": "https://github.com/solana-foundation/idl#readme",
  "keywords": [
    "solana",
    "idl",
    "anchor",
    "program-metadata",
    "pmp",
    "on-chain"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "idl": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@solana-program/program-metadata": "^0.5.1",
    "@solana/kit": "^6.0.0",
    "commander": "^13.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
